body {
	margin: 0;
}

main {
	padding: 0;
	width: clamp(350px, 100%, 750px);
}

nav {
	display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    place-content: center;
}

@media only screen and (min-width: 444px) {
	nav {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

}

.nav_card {
	aspect-ratio: 1 / 1;
	width: 100%;
	display: grid;
	place-items: center;
}

.nav_card * {
	grid-area: 1 / 1 / 2 / 2;
}

.nav_card a {
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
	/*background: var(--orange);*/
}

.nav_card a:hover {
	opacity: 0.5;
	/*background: var(--yellow);*/
}

.nav_card a img {
	height: 3rem;
	aspect-ratio: 1/1;
}

.nav_card label {
	margin:  0.5rem;
	text-align: center;
}

.nav_card img {
	font-size: 0;	
}